# PSP

./: .gitignore  TreatModel.tm7  authentication service.xlsx  psp microservice.xlsx
psp/: pom.xml
psp/src/main/java/com/agency/psp/: PspApplication.java  SimpleCORSFilter.java
psp/src/main/java/com/agency/psp/config/: WebConfig.java  WebSecurityConfig.java
psp/src/main/java/com/agency/psp/controller/: AuthenticationController.java  BankController.java  BankTransactionController.java  BitcoinTransactionController.java  PayPalTransactionController.java
psp/src/main/java/com/agency/psp/dtos/: AuthenticationRequestDto.java  BankTransactionStatus.java  BitcoinPaymentInfoDTO.java  CompanyDto.java  CompanyTokenStateDto.java  OrderDTO.java  OrderIdDTO.java  PSPResponseDto.java  PayPalOrderDto.java  PayPalPaymentDTO.java  PayPalTransactionDTO.java  PaymentForBankRequestDto.java  PaymentOptionsDTO.java  PaymentResponseDTO.java  UpdateBitcoinTransactionDTO.java
psp/src/main/java/com/agency/psp/enums/: PaymentURLType.java  TransactionStatus.java
psp/src/main/java/com/agency/psp/model/: Address.java  BankTransaction.java  BitcoinTransaction.java  Company.java  PayPalTransaction.java  PaymentOptions.java  PaymentURL.java  Role.java
psp/src/main/java/com/agency/psp/repository/: BankTransactionRepository.java  BitcoinTransactionRepository.java  CompanyRepository.java  PayPalTransactionRepository.java  PaymentOptionsRepository.java  RoleRepository.java
psp/src/main/java/com/agency/psp/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
psp/src/main/java/com/agency/psp/services/: BankService.java  BankTransactionService.java  BitcoinTransactionService.java  CompanyService.java  CustomRegistrationDetailsService.java  PayPalTransactionService.java  PaymentOptionsService.java
psp/src/main/java/com/agency/psp/utils/: TokenUtils.java
psp/src/main/resources/: application.properties  log4j.properties
psp/src/test/java/com/agency/psp/: PspApplicationTests.java
